{
    "id": "obsidian-limelight",
    "name": "Limelight",
    "version": "0.1.0",
    "minAppVersion": "0.9.12",
    "description": "Put a spotlight on your active pane",
    "author": "Scott Mikula",
    "authorUrl": "https://github.com/smikula/obsidian-limelight",
    "isDesktopOnly": false
}
